PORT=3001
MONGODB_URI=mongodb+srv://manolosan2001:nomelase@cluster-notas.m9kbse5.mongodb.net/note-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://manolosan2001:nomelase@cluster-notas.m9kbse5.mongodb.net/note-app-test?retryWrites=true&w=majority

SECRET='sekr3t'